# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=0.1-1.20.1
maven_group=com.lunazstudios.furnies
archives_base_name=furnies

# Dependencies
fabric_version=0.91.0+1.20.1